.tf-header{
    position: relative;
    background: url("../images/bg_atas.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    color: rgba(255, 255, 255, 0.98);
}

.tf-header::before {
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 600px;
    content: ' ';
  }

  
  .logoAtas{
    width:180px;
  }

  .isiHeader{
    position: relative;
  }

  .jumbku{
      height: 600px;
  }

  .formku{
    padding-top: 100px;
    padding-left: 30px !important;
    padding-right: 30px !important;
    background-color:rgba(211, 15, 25, 0.5);
  }

 .kotakInput{
    background-color:rgba(0,0,0,0) !important;
    margin-top: 30px;
    color: white !important;
    border:none !important;
    
 }

 .form-control:focus {
  border-color: white !important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(255, 255, 255) !important;
}


 .kotakInput:active{
  background-color:rgba(0,0,0,0) !important;
  margin-top: 30px;
  color: white !important;
  border:none !important;
  border-color: white !important;
 }



 .tombolSubmit{
   margin-top: 40px;
   background-color:rgba(0,0,0,0) !important;
   width: 300px !important;
   border : 1px solid white !important;
   border-radius: 35px !important;
   color : white !important;
   position: absolute;
   left:50%;
   transform: translate(-50%,-50%);

 }



 .tombolSubmit:hover{
  margin-top: 40px;
  background-color:white !important;
  width: 300px !important;
  border : 1px solid white !important;
  border-radius: 35px !important;
  color : black !important;
  position: absolute;
  left:50%;
  transform: translate(-50%,-50%);
}

 @media (max-width: 375px){
  .formku{
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    background-color:rgba(211, 15, 25, 0.5);
  }
 }



  .vertical-center {
    vertical-align:middle;  
    min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
    min-height: 100vh; /* These two lines are counted as one :-)       */
  
    display: flex;
    align-items: center;
  }

  /* Work Section */
.tf-work-section{
    min-height:650px;
    max-height:1600px;
    background: white;
}

.tf-work-section h2.h3 {
    text-transform: uppercase;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-weight: 700;
    color: #383838;
  }
  
  
  .judulOurService{
    margin-top: 80px;
    margin-bottom: 40px;
  }

  .penggabung2icon{
    margin-top: 40px;
  }

  .iconJualSewa{
    width:50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #our-product{
    height:650px;
    background: rgb(235, 235, 235);
  }

 
  .footer{
    min-height:300px !important;
    max-height:900px;
    background:rgb(211, 15, 25);
    padding-bottom: 100px; 
    padding-top: 90px;
    color:white !important;
  }

  .address{
    margin-top: 20px;
  }

  .alamat{
    margin-bottom: 30px;
  }

  .iconFooter{
    width: 20px;
  }

  .kontak{
    margin-top: 20px;
  }




  @import "http://nyplintranet-training.appspot.com/css/themes/nypl/main.css";
  /* equal card height */
  .row-equal > div[class*='col-'] {
      display: flex;
      flex: 1 0 auto;
  }
  
  .row-equal .card {
     width: 100%;
  }
  
  /* ensure equal card height inside carousel */
  .carousel-inner>.row-equal.active, 
  .carousel-inner>.row-equal.next, 
  .carousel-inner>.row-equal.prev {
      display: flex;
  }
  
  /* prevent flicker during transition */
  .carousel-inner>.row-equal.active.left, 
  .carousel-inner>.row-equal.active.right {
      opacity: 0.5;
      display: flex;
  }
  
  
  /* control image height */
  .card-img-top-250 {
      max-height: 250px;
      overflow:hidden;
  }